# Settings specific to desktop at work

# Env Nvidia options
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GL_GSYNC_ALLOWED,1 # Enable G-Sync
#env = __GL_VRR_ALLOWED,1 # Enable VRR (might be better off for some games)
#env = WLR_DRM_NO_ATOMIC,1 # Possible fix for screen flickering
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Launch electron apps in native wayland

# monitor=DP-1,2560x1440@144,0x0,auto#,bitdepth,10
#monitor=DP-2,3440x1440@100,3440x0,auto#,bitdepth,10
monitor=DP-1,3440x1440@120,0x0,auto#,bitdepth,10
#monitor=DP-2,2560x1440@120,440x0,auto
exec = "xrandr --output DP-1 --primary --mode 3440x1440 --rate 120"

cursor {
  no_hardware_cursors = true
}

misc {
  vfr = false
}

#xwayland {
#  force_zero_scaling = true
#}


#opengl {
#  nvidia_anti_flicker = true

  # Force introspection. 0 = nothing, 1 = always, 2 = always if nvidia
#  force_introspection = 2
#}

# Workspace Setup
# workspace = 1, monitor:DP-1, persistent:true
# workspace = 2, monitor:DP-2, persistent:true
# workspace = 3, monitor:DP-1, persistent:true
# workspace = 4, monitor:DP-1, persistent:true
# workspace = 5, monitor:DP-1, persistent:true
# workspace = 6, monitor:DP-2, persistent:true
