# Settings specific to desktop at work

# Hyprland variables

# Env
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GL_GSYNC_ALLOWED,1 # Enable G-Sync
#env = __GL_VRR_ALLOWED,1 # Enable VRR (might be better off for some games)
#env = WLR_DRM_NO_ATOMIC,1 # Possible fix for screen flickering

# Monitor Setup
monitor=DP-1,2560x1440@144,0x0,auto
#monitor=DP-1,3440x1440@100,0x0,auto,vrr,1
#monitor=HDMI-A-1,1920x1080@60,3440x0,auto#,transform,1
#exec = "xrandr --output DP-1 --primary --mode 3440x1440 --rate 100"

misc {
  vfr = false
}

xwayland {
  force_zero_scaling = true
}

# Workspace Setup
workspace = 1, monitor:DP-1, persistent:true#,
#workspace = 2, monitor:HDMI-A-1, persistent:true#,layoutopt:orientation:top
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
#workspace = 6, monitor:HDMI-A-1, persistent:true#,layoutopt:orientation:top
