# Settings specific to desktop at work

# Hyprland variables

# Env

# Monitor Setup
monitor=HDMI-A-1,3840x2160@60,auto,auto
#exec = "xrandr --output DP-1 --primary --mode 3440x1440 --rate 100"

misc {
  vfr = false
}

xwayland {
  force_zero_scaling = true
}

# Workspace Setup
# workspace = 1, monitor:DP-1, persistent:true,
