# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

#Dota 2
windowrulev2 = monitor DP-1, title:^()$,class:^(dota2)$
# windowrulev2 = float, title:^()$,class:^(dota2)$
windowrulev2 = float, title:^()$,class:^(gamescope)$

# Spotify
windowrulev2 = stayfocused, title:^()$,class:^(spotify)$
windowrulev2 = minsize 1 1, title:^()$,class:^(spotify)$

# XWayland screen sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

#System 
windowrule = noblur,^(waybar)$ # disables blur for waybar
