# Required at launch
exec-once = xwaylandvideobridge                                                              #screen share in xwayland apps
exec-once = /usr/lib/polkit-kde-authentication-agent-1                                       #auth agent
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP #desktop env
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP          #desktop env

# Ui components
exec-once = hyprpaper                                                                        #wallpaper
exec-once = hypridle                                                                         #idle listener/screen lcoker
exec-once = mako                                                                             #notification manager / script runner
exec-once = waybar -c ~/.config/waybar/config-hypr                                           #system bar
#exec-once = hyprctl setcursor Catppuccin-Mocha-Mauve-Cursors 32                              #system cursor

# Use delayed launch script to start random-bg script after hyprland has warmed up
#exec-once = '~/.config/hypr/scripts/delayed-launch.sh -d 20 ~/.config/hypr/scripts/random-bg.sh'

exec-once = wl-paste -t text -w sh -c 'xclip -selection clipboard -o > /dev/null 2> /dev/null || xclip -selection clipboard'

# Background services
exec-once = foot --server # start foot terminal daemon

# tray item
exec-once = nm-applet --indicator                                                             #network manager

