# Input Configuration
input {
    kb_layout = no
    kb_options = caps:swapescape
    repeat_rate=50
    repeat_delay=200

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = foostan-corne
    kb_layout = us,no
    kb_options = grp:alt_shift_toggle
    repeat_rate=50
    repeat_delay=200
}
device {
    name = foostan-corne-keyboard
    kb_layout = us,no
    kb_options = grp:alt_shift_toggle
    repeat_rate=50
    repeat_delay=200
}
