# Default configuration
$theme = gruvbox
$terminal = footclient
$fileManager = thunar
$menu = wofi --show drun -G
$xrandrCommand =  xrandr --output DP-1 --primary # Fix multi display issues for some games

# Load overrides for specific hardware
source = system.conf

# Input Configuration
source=./hypr.d/input-config.conf
# Input Configuration end

# Keybindings
source=./hypr.d/keybinds.conf
# Keybindings end

# Load Colors
source=./themes/$theme.conf
# Load Colors end

# Monitor/Output Configuration
source=./hypr.d/output-config.conf
# Monitor/Output Configuration end

# ENV variables
source=./hypr.d/env.conf
# ENV variables end
 

# Ui Configuration
source=./hypr.d/ui.conf
# Ui Configuration end

# Application Rules
source=./hypr.d/application-rules.conf
# Application Rules end

# Autostart Configuration
source=./hypr.d/autostart.conf
# Autostart Configuration end

# Local overrides of default setup from dotfiles repo
source = ./systems.d/$system

# Blurring
# blurls = waybar
