preload = /home/martin/wallpapers/flowers.png

wallpaper = DP-1,/home/martin/wallpapers/flowers.png
wallpaper = HDMI-A-1,/home/martin/wallpapers/flowers.png
wallpaper = DP-2,/home/martin/wallpapers/flowers.png

