# Gruvbox Dark
# Background Colors
$transparent = 00000000
$bg = 282828
$bg_elevated = 3c3836
$bg_lowered = 1d2021
$bg_active = d65d0e
$bg_warning = d79921
$bg_critical = cc241d
$bg_green = 98971a
$bg_blue = 458588
$bg_purple = b16286
$bg_aqua = 689d6a

# Foreground Colors
$fg = ebdbb2
$fg_dim = a89985
$fg_active = fe8019
$fg_warning = fabd2f
$fg_critical = fb4934
$fg_green = b8bb26
$fg_blue = 83a598
$fg_purple = d3869b
$fg_aqua = 8ec07c

